REACT_APP_APIKEY = AIzaSyD8bK55UtRjdFt4kJP479dyw4IT45w_a3c
REACT_APP_AUTHDOMAIN = petshp.firebaseapp.com
REACT_APP_PROJECTID = petshp
REACT_APP_STORAGEBUCKET = petshp.appspot.com
REACT_APP_MESSAGINGSENDERID = 604529781015
REACT_APP_APPID = 1:604529781015:web:e49f6f99020283b5186f52
